1)package main

import "fmt"

func main() {
   for false  {
       fmt.Printf("This loop will run forever.\n");
   }
}

OUTPUT:-
This loop will run forever.
This loop will run forever.
This loop will run forever.
This loop will run forever.
This loop will run forever.
This loop will run forever.




2)package main 
  
import "fmt"
   
func main() { 
       
    for i := 0; i < 5; i++{ 
      fmt.Printf("kloudone\n")   
    } 
    
} 

OUTPUT:-

kloudone
kloudone
kloudone
kloudone
kloudone




3)package main 
import "fmt"
func main() {
i := 0
 for i < 3 { 
       i += 2 
    } 
  fmt.Println(i)  
} 

OUTPUT:-

4




4)package main 
  
import "fmt"
  

func main() { 
      
    
    variable:= []string{"kloud", "one", "kloudlearn"}  
      
    for i, j:= range variable { 
       fmt.Println(i, j)  
    } 
    }
OUTPUT:-

0 kloud
1 one
2 kloudlearn

Program exited.

5)
package main 
  
import "fmt"
  

func main() { 
      
    
    for i, j:= range "aBcD" { 
       fmt.Printf("The index number of %U is %d\n", j, i)  
    } 
  }
  
OUTPUT:- 
The index number of U+0061 is 0
The index number of U+0042 is 1
The index number of U+0063 is 2
The index number of U+0044 is 3


6)package main 
  
import "fmt"
  

func main() { 
      
    
    mmap := map[int]string{ 
        1:"kloud", 
        2:"one", 
        3:"kloudlearn", 
    } 
    for key, value:= range mmap { 
       fmt.Println(key, value)  
    } 
  }  


OUTPUT:-

2 one
3 kloudlearn
1 kloud

Program exited.

7)package main 
  
import "fmt"
  

func main() { 
      
    
    chnl := make(chan int) 
    go func(){ 
        chnl <- 10 
        chnl <- 100 
       chnl <- 1000 
       chnl <- 10000 
       close(chnl) 
    }() 
    for i:= range chnl { 
       fmt.Println(i)  
    }
}

OUTPUT:-

10
100
1000
10000

Program exited.

8)package main 
  
import "fmt"
  
 
func main() { 
   for i:=0; i<5; i++{ 
         
   fmt.Println(i) 
    
   if i == 3{ 
         break; 
  } 
   } 
}
  
OUTPUT:-

0
1
2
3

Program exited.

9)package main 
  
import "fmt"
  
func main() { 
   var x int = 0 
     
    
  Lable: for x < 8 { 
      if x == 5 { 
           
          
         x = x + 1; 
         goto Lable 
      } 
      fmt.Printf("value is: %d\n", x); 
      x++;      
   } 
}  


OUTPUT:-

value is: 0
value is: 1
value is: 2
value is: 3
value is: 4
value is: 6
value is: 7



10)package main

import "fmt"

func main() {

	
	i := 1
	for i <= 3 {
		fmt.Println(i)
		i = i + 1
	}

	
	for j := 7; j <= 9; j++ {
		fmt.Println(j)
	}

	
	for {
		fmt.Println("loop")
		break
	}

	
	for n := 0; n <= 5; n++ {
		if n%2 == 0 {
			continue
		}
		fmt.Println(n)
	}
}

OUTPUT:-
1
2
3
7
8
9
loop
1
3
5


